{
  "name": "najmat-al-senaiah-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=ExperimentalWarning next dev -p 4000",
    "build": "next build",
    "start": "NODE_OPTIONS=--disable-warning=ExperimentalWarning next start -p 4000",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
